<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./excercise.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-2">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-home-tab"
              data-toggle="pill"
              href="#v-pills-home"
              role="tab"
              aria-controls="v-pills-home"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-profile-tab"
              data-toggle="pill"
              href="#v-pills-profile"
              role="tab"
              aria-controls="v-pills-profile"
              aria-selected="false"
              >Bài 2</a
            >
          </div>
        </div>
        <div class="col">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-home"
              role="tabpanel"
              aria-labelledby="v-pills-home-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 1: Quản lý tuyển sinh</h3>
                <p>
                  Nhập vào điểm chuẩn của hội đồng, điểm 3 mong của thí sinh,
                  khu vực và đối tượng dự thi.
                </p>
                <div class="row">
                  <div class="col pb-3">
                    <div class="form-group benchmark">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="txt-benchmark"
                        placeholder="Nhập vào điểm chuẩn"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <select
                      class="form-select student-area"
                      aria-label="Default select example"
                      id="student-area"
                    >
                      <option value="0" selected>Chọn khu vực</option>
                      <option value="2">A</option>
                      <option value="1">B</option>
                      <option value="0.5">C</option>
                    </select>
                  </div>
                  <div class="col">
                    <select
                      class="form-select student-object"
                      aria-label="Default select example"
                      id="student-object"
                    >
                      <option value="0" selected>Chọn đối tượng</option>
                      <option value="2.5">1</option>
                      <option value="1.5">2</option>
                      <option value="1">3</option>
                    </select>
                  </div>
                  <div class="w-100"></div>
                  <div class="col pb-3">
                    <div class="form-group mathpoint">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="txt-mathpoint"
                        placeholder="Nhập vào điểm toán"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group physics">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="txt-physics"
                        placeholder="Nhập vào điểm lý"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group chemistry">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="txt-chemistry"
                        placeholder="Nhập vào điểm hoá học"
                      />
                    </div>
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="calculatePoint()"
                >
                  Tính điểm
                </button>
                <p id="result1"></p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-profile"
              role="tabpanel"
              aria-labelledby="v-pills-profile-tab"
            >
              <div class="container">
                <h3 class="pb-3">Bài 2: Tính tiền điện</h3>
                <p>Nhập vào thông tin điệu tiêu thụ</p>
                <div class="row">
                  <div class="col-4 pb-3">
                    <div class="form-group familyname">
                      <input
                        type="text"
                        class="form-control"
                        name=""
                        id="txt-familyname"
                        placeholder="Nhập vào họ tên hộ gia đình"
                      />
                    </div>
                  </div>

                  <div class="col-4">
                    <div class="form-group powernumber">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="txt-powernumber"
                        placeholder="Nhập vào số điện đã sử dụng"
                      />
                    </div>
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-primary mb-3"
                  onclick="calculateMoneyToPay()"
                >
                  Tính tiền
                </button>
                <p id="result2"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./excercise.js"></script>
  </body>
</html>
